MONGO_URI = mongodb+srv://akunoxan:p60jsPsq9TtAHPp7@cluster0.rgdwk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MONGOOSE_ID = p60jsPsq9TtAHPp7
JWT_SECRET = KtackTestLogin
NODE_ENV = development
MAIL_TRAP = 4967ae820d96c9826ea3697a57406d96
# MAIL_ENDPOINT = 
#for server "npm run dev" (paths specified in script so no need to cd)