MONGO_URI = mongodb+srv://akunoxan:p60jsPsq9TtAHPp7@cluster0.rgdwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MONGOOSE_ID = p60jsPsq9TtAHPp7
JWT_SECRET = KtackTestLogin


#for server "npm run dev" (paths specified in script so no need to cd)